In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

In [3]:
Df=pd.DataFrame(randn(5,5),['A','B','C','D','E'],['F','G','H','I','J'])

In [4]:
Df

          F         G         H         I         J
A  0.521500  0.273860 -0.515146 -1.568845 -0.585611
B  0.368322  0.125143 -1.139363  0.426593  0.801681
C  2.520302 -1.892625  0.040488 -0.731995  1.650456
D  2.209109  1.769558  0.043819  0.395636  0.111454
E -0.908969  0.201300 -0.248413 -0.939920  0.709077

In [5]:
Df

          F         G         H         I         J
A  0.521500  0.273860 -0.515146 -1.568845 -0.585611
B  0.368322  0.125143 -1.139363  0.426593  0.801681
C  2.520302 -1.892625  0.040488 -0.731995  1.650456
D  2.209109  1.769558  0.043819  0.395636  0.111454
E -0.908969  0.201300 -0.248413 -0.939920  0.709077

In [6]:
Df.J

A   -0.585611
B    0.801681
C    1.650456
D    0.111454
E    0.709077
Name: J, dtype: float64

In [7]:
Df.H

A   -0.515146
B   -1.139363
C    0.040488
D    0.043819
E   -0.248413
Name: H, dtype: float64

In [9]:
Df[['F','I']]

          F         I
A  0.521500 -1.568845
B  0.368322  0.426593
C  2.520302 -0.731995
D  2.209109  0.395636
E -0.908969 -0.939920

In [10]:
Df['K']=Df['G']+Df['I']

In [11]:
Df

          F         G         H         I         J         K
A  0.521500  0.273860 -0.515146 -1.568845 -0.585611 -1.294985
B  0.368322  0.125143 -1.139363  0.426593  0.801681  0.551735
C  2.520302 -1.892625  0.040488 -0.731995  1.650456 -2.624620
D  2.209109  1.769558  0.043819  0.395636  0.111454  2.165194
E -0.908969  0.201300 -0.248413 -0.939920  0.709077 -0.738620

In [12]:
Df.loc['E']

F   -0.908969
G    0.201300
H   -0.248413
I   -0.939920
J    0.709077
K   -0.738620
Name: E, dtype: float64

In [13]:
Df.loc[['C','E'],['I','K']]

          I        K
C -0.731995 -2.62462
E -0.939920 -0.73862

In [14]:
Df[Df>1]

          F         G   H   I         J         K
A       NaN       NaN NaN NaN       NaN       NaN
B       NaN       NaN NaN NaN       NaN       NaN
C  2.520302       NaN NaN NaN  1.650456       NaN
D  2.209109  1.769558 NaN NaN       NaN  2.165194
E       NaN       NaN NaN NaN       NaN       NaN

In [16]:
Df[Df>1]

          F         G   H   I         J         K
A       NaN       NaN NaN NaN       NaN       NaN
B       NaN       NaN NaN NaN       NaN       NaN
C  2.520302       NaN NaN NaN  1.650456       NaN
D  2.209109  1.769558 NaN NaN       NaN  2.165194
E       NaN       NaN NaN NaN       NaN       NaN

In [17]:
Df>1.2

       F      G      H      I      J      K
A  False  False  False  False  False  False
B  False  False  False  False  False  False
C   True  False  False  False   True  False
D   True   True  False  False  False   True
E  False  False  False  False  False  False

In [43]:
Df2=pd.DataFrame({
    'Name':['Prashant','Kartik','Nitin','Siddhart','Abhishek','Rahul','Goku'],
    'Age':[23,44,69,46,12,54,44],
    'Section':[ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'City':['Bihar','Haryana','Punjab','Kolkata','Orissa','Nepal','Japan'],
    'Gender':['M','F','F','M','F','M','F'],
    'Color':['Red', np.NAN, 'Yellow', np.NAN, 'Back', 'Geen', 'Red']
})

In [44]:
Df2

       Name  Age Section     City Gender   Color
0  Prashant   23       A    Bihar      M     Red
1    Kartik   44       B  Haryana      F     NaN
2     Nitin   69       C   Punjab      F  Yellow
3  Siddhart   46       B  Kolkata      M     NaN
4  Abhishek   12       B   Orissa      F    Back
5     Rahul   54       A    Nepal      M    Geen
6      Goku   44       A    Japan      F     Red

In [45]:
Df2.loc[3:5,['Name','Gender']]

       Name Gender
3  Siddhart      M
4  Abhishek      F
5     Rahul      M

In [46]:
Df2.iloc[0:5,[1,3]]

   Age     City
0   23    Bihar
1   44  Haryana
2   69   Punjab
3   46  Kolkata
4   12   Orissa

In [47]:
Df2.loc[Df2.Age>34]

       Name  Age Section     City Gender   Color
1    Kartik   44       B  Haryana      F     NaN
2     Nitin   69       C   Punjab      F  Yellow
3  Siddhart   46       B  Kolkata      M     NaN
5     Rahul   54       A    Nepal      M    Geen
6      Goku   44       A    Japan      F     Red

In [48]:
Df2.loc[(Df2.Age>45) & (Df2.Gender=='M')]

       Name  Age Section     City Gender Color
3  Siddhart   46       B  Kolkata      M   NaN
5     Rahul   54       A    Nepal      M  Geen

In [49]:
Df2.loc[0:4]

       Name  Age Section     City Gender   Color
0  Prashant   23       A    Bihar      M     Red
1    Kartik   44       B  Haryana      F     NaN
2     Nitin   69       C   Punjab      F  Yellow
3  Siddhart   46       B  Kolkata      M     NaN
4  Abhishek   12       B   Orissa      F    Back

In [50]:
Df2.loc[(Df2.Age>=46),['Name','City','Section']]

       Name     City Section
2     Nitin   Punjab       C
3  Siddhart  Kolkata       B
5     Rahul    Nepal       A

In [60]:
Df2.loc[(Df2.Age>=55),['Section']] = 'M'

In [61]:
Df2

       Name  Age Section     City Gender   Color
0  Prashant   23       M    Bihar      M     Red
1    Kartik   44       M  Haryana      F     NaN
2     Nitin   69       M   Punjab      F  Yellow
3  Siddhart   46       M  Kolkata      M     NaN
4  Abhishek   12       M   Orissa      F    Back
5     Rahul   54       M    Nepal      M    Geen
6      Goku   44       M    Japan      F     Red

In [62]:
Df2.loc[(Df2.Age>=55),['Section']] = 'S'

In [63]:
Df2

       Name  Age Section     City Gender   Color
0  Prashant   23       M    Bihar      M     Red
1    Kartik   44       M  Haryana      F     NaN
2     Nitin   69       S   Punjab      F  Yellow
3  Siddhart   46       M  Kolkata      M     NaN
4  Abhishek   12       M   Orissa      F    Back
5     Rahul   54       M    Nepal      M    Geen
6      Goku   44       M    Japan      F     Red

In [64]:
Df2.loc[(Df2.Age<=40),['Section','City']] = ['A','Pune']

In [65]:
Df2

       Name  Age Section     City Gender   Color
0  Prashant   23       A     Pune      M     Red
1    Kartik   44       M  Haryana      F     NaN
2     Nitin   69       S   Punjab      F  Yellow
3  Siddhart   46       M  Kolkata      M     NaN
4  Abhishek   12       A     Pune      F    Back
5     Rahul   54       M    Nepal      M    Geen
6      Goku   44       M    Japan      F     Red

In [69]:
Df2.iloc[[3,6]]

       Name  Age Section     City Gender Color
3  Siddhart   46       M  Kolkata      M   NaN
6      Goku   44       M    Japan      F   Red

In [73]:
Df2.iloc[[0,2,6],[3,5]]

     City   Color
0    Pune     Red
2  Punjab  Yellow
6   Japan     Red

In [74]:
Df2.iloc[2:7]

       Name  Age Section     City Gender   Color
2     Nitin   69       S   Punjab      F  Yellow
3  Siddhart   46       M  Kolkata      M     NaN
4  Abhishek   12       A     Pune      F    Back
5     Rahul   54       M    Nepal      M    Geen
6      Goku   44       M    Japan      F     Red

In [76]:
Df2.iloc[0:3,0:4]

       Name  Age Section     City
0  Prashant   23       A     Pune
1    Kartik   44       M  Haryana
2     Nitin   69       S   Punjab

In [80]:
Df3=pd.DataFrame({
    'Brand' : ['Maruti', 'Hyundai', 'Tata', 
                'Mahindra', 'Maruti', 'Hyundai', 
                'Renault', 'Tata', 'Maruti',
               'Hyundai','Renault','Tata'], 
                     'Year' : [2012, 2014, 2011, 2015, 2012,  
                               2016, 2014, 2018, 2019,2020,2013,2021], 
                     'Kms Driven' : [50000, 30000, 60000,  
                                     25000, 10000, 46000,  
                                     31000, 15000, 12000,
                                    90000,45134,23452], 
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai',  
                               'Delhi', 'Mumbai', 'Delhi',  
                               'Mumbai','Chennai',  'Ghaziabad',
                              'Bihar','Lucknow','Kolkata'], 
                     'Mileage' :  [28, 27, 25, 26, 28,  
                                   29, 24, 21, 24,34,29,27]
})

In [81]:
display(Df3)

       Brand  Year  Kms Driven       City  Mileage
0     Maruti  2012       50000    Gurgaon       28
1    Hyundai  2014       30000      Delhi       27
2       Tata  2011       60000     Mumbai       25
3   Mahindra  2015       25000      Delhi       26
4     Maruti  2012       10000     Mumbai       28
5    Hyundai  2016       46000      Delhi       29
6    Renault  2014       31000     Mumbai       24
7       Tata  2018       15000    Chennai       21
8     Maruti  2019       12000  Ghaziabad       24
9    Hyundai  2020       90000      Bihar       34
10   Renault  2013       45134    Lucknow       29
11      Tata  2021       23452    Kolkata       27

In [82]:
display(Df3.loc[(Df3.Brand=='Hyundai')&(Df3.Mileage>=28)])

     Brand  Year  Kms Driven   City  Mileage
5  Hyundai  2016       46000  Delhi       29
9  Hyundai  2020       90000  Bihar       34

In [84]:
display(Df3.loc[2:8])

      Brand  Year  Kms Driven       City  Mileage
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [86]:
Df3.loc[(Df3.Year>2019),['Mileage']]=30

In [87]:
display(Df3)

       Brand  Year  Kms Driven       City  Mileage
0     Maruti  2012       50000    Gurgaon       28
1    Hyundai  2014       30000      Delhi       27
2       Tata  2011       60000     Mumbai       25
3   Mahindra  2015       25000      Delhi       26
4     Maruti  2012       10000     Mumbai       28
5    Hyundai  2016       46000      Delhi       29
6    Renault  2014       31000     Mumbai       24
7       Tata  2018       15000    Chennai       21
8     Maruti  2019       12000  Ghaziabad       24
9    Hyundai  2020       90000      Bihar       30
10   Renault  2013       45134    Lucknow       29
11      Tata  2021       23452    Kolkata       30

In [89]:
display(Df3.loc[[3,5,7,10]])

       Brand  Year  Kms Driven     City  Mileage
3   Mahindra  2015       25000    Delhi       26
5    Hyundai  2016       46000    Delhi       29
7       Tata  2018       15000  Chennai       21
10   Renault  2013       45134  Lucknow       29

In [92]:
display(Df3.iloc[2:5,0:3])

      Brand  Year  Kms Driven
2      Tata  2011       60000
3  Mahindra  2015       25000
4    Maruti  2012       10000

In [93]:
X = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])

In [94]:
X

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [95]:
X.iloc[3:8]

46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [96]:
X.iloc[:5]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
dtype: float64

In [100]:
Df4=pd.DataFrame({
    'Age':[30, 2, 12, 4, 32, 33, 69],
    'Color':['Blue', 'Green', 'Red', 'White', 'Gray', 'Black', 'Red'],
    'Food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
    'Height':[165, 70, 120, 80, 180, 172, 150],
    'Score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
    'State':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
},
    index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']
)

In [101]:
Df4.loc['Aaron']

Age          12
Color       Red
Food      Mango
Height      120
Score         9
State        FL
Name: Aaron, dtype: object

In [104]:
Df4.loc[['Jane','Dean','Cornelia']]

          Age Color    Food  Height  Score State
Jane       30  Blue   Steak     165    4.6    NY
Dean       32  Gray  Cheese     180    1.8    AK
Cornelia   69   Red   Beans     150    2.2    TX

In [105]:
Df4.loc['Nick':'Christina']

           Age  Color    Food  Height  Score State
Nick         2  Green    Lamb      70    8.3    TX
Aaron       12    Red   Mango     120    9.0    FL
Penelope     4  White   Apple      80    3.3    AL
Dean        32   Gray  Cheese     180    1.8    AK
Christina   33  Black   Melon     172    9.5    TX

In [108]:
Df4.iloc[6]

Age          69
Color       Red
Food      Beans
Height      150
Score       2.2
State        TX
Name: Cornelia, dtype: object

In [110]:
Df4.iloc[[3,-6]]

          Age  Color   Food  Height  Score State
Penelope    4  White  Apple      80    3.3    AL
Nick        2  Green   Lamb      70    8.3    TX

In [113]:
Df4.iloc[:5:3]

          Age  Color   Food  Height  Score State
Jane       30   Blue  Steak     165    4.6    NY
Penelope    4  White  Apple      80    3.3    AL

In [114]:
Df4.loc[['Aaron','Christina'],'State':]

          State
Aaron        FL
Christina    TX

In [115]:
Df4.iloc[[3,6], 3]

Penelope     80
Cornelia    150
Name: Height, dtype: int64

In [119]:
Df4.loc[:,'Color':'Score':2]

           Color  Height
Jane        Blue     165
Nick       Green      70
Aaron        Red     120
Penelope   White      80
Dean        Gray     180
Christina  Black     172
Cornelia     Red     150

In [120]:
Df4.loc['Nick':'Cornelia','Color':'Score':2]

           Color  Height
Nick       Green      70
Aaron        Red     120
Penelope   White      80
Dean        Gray     180
Christina  Black     172
Cornelia     Red     150

In [121]:
labels = ['Nick', 'Cornelia']
index_ints = [Df4.index.get_loc(label) for label in labels]
Df4.iloc[index_ints, [2, 4]]

           Food  Score
Nick       Lamb    8.3
Cornelia  Beans    2.2

In [123]:
Df4.loc[Df4['Age']>30,['Color','State']]

           Color State
Dean        Gray    AK
Christina  Black    TX
Cornelia     Red    TX

In [124]:
Df4.iloc[(Df4['Age'] > 30).values, [2, 4]]

             Food  Score
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [126]:
Df4[['Score','Height']]

           Score  Height
Jane         4.6     165
Nick         8.3      70
Aaron        9.0     120
Penelope     3.3      80
Dean         1.8     180
Christina    9.5     172
Cornelia     2.2     150

In [127]:
Df4['Nick':'Christina']

           Age  Color    Food  Height  Score State
Nick         2  Green    Lamb      70    8.3    TX
Aaron       12    Red   Mango     120    9.0    FL
Penelope     4  White   Apple      80    3.3    AL
Dean        32   Gray  Cheese     180    1.8    AK
Christina   33  Black   Melon     172    9.5    TX

In [128]:
Df4[1:5:2]

          Age  Color   Food  Height  Score State
Nick        2  Green   Lamb      70    8.3    TX
Penelope    4  White  Apple      80    3.3    AL